<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeMileagePro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            text-align: center;
            font-size: 32px;
            font-style: oblique;
            background-color: #32CD32;
            padding: 20px 0;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 50px; /* Add space before the footer */
        }

        h2, h4 {
            color: #333;
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            background-color: #32CD32;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        BikeMileagePro
    </div>

    <div class="container">
        <h2>Terms of Use:</h2>
        <h4>Usage Agreement</h4>
        <p>By using this website, you agree to comply with these Terms of Use.</p>

        <h4>Accuracy of Information</h4>
        <p>While we strive to provide accurate and up-to-date information, we do not guarantee the accuracy, completeness, or reliability of the content.</p>

        <h4>Intellectual Property</h4> 
        <p>All content on this website, including text, graphics, logos, and images, is the property of our website and is protected by copyright laws.</p>

        <h4>Limitation of Liability</h4>
        <p>We are not liable for any direct, indirect, or consequential damages arising from the use of this website or its content.</p>

        <h4>User Conduct</h4>
        <p>Users are prohibited from engaging in any activity that may disrupt or interfere with the proper functioning of the website.</p>

        <h4>Modifications</h4>
        <p>We reserve the right to modify or update these Terms of Use at any time without prior notice.</p>

        <h2>Privacy Policy:</h2>
        <h4>Information Collection</h4>
        <p>We collect personal information, such as name and email address, only when voluntarily submitted by users through forms on the website.</p>

        <h4>Usage of Information</h4>
        <p>Personal information collected is used solely for the purpose of providing services and improving user experience on the website.</p>

        <h4>Data Security</h4>
        <p>We implement appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of personal information.</p>

        <h4>Third-Party Links</h4>
        <p>This website may contain links to third-party websites. We are not responsible for the privacy practices or content of these websites.</p>

        <h4>Cookies</h4>
        <p>We may use cookies to enhance user experience and track website usage. Users can choose to disable cookies in their web browser settings, but it may affect the functionality of the website.</p>

        <h4>Disclosure of Information</h4>
        <p>We do not sell, trade, or transfer personal information to third parties without user consent, except as required by law.</p>

        <h4>Changes to Privacy Policy</h4>
        <p>We reserve the right to update or modify this Privacy Policy at any time. Users will be notified of any changes on this page.</p><br><br><br>
    </div>

    <footer>© Copyright, BikeMileagePro</footer>
</body>
</html>
